<!DOCTYPE html>
<html>
<head>
  <title>My Photo Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content:first baseline;
      height: 1000px;
    }

    .content {
      padding-top: 150px;
    }

    .photo {
      margin-bottom: 150px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .photo img {
      width: 40%;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Anas's archived posts</h1>
    <h2>From 2014 to 2022</h2>
    <h3>(not all posts!)</h3>
    <div class="photo">
      <img src="assest/photo/IMG_7063.PNG" alt="Photo 1">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7059.PNG" alt="Photo 2">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7054.PNG" alt="Photo 4">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7053.PNG" alt="Photo 5">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7039.PNG" alt="Photo 6">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7040.PNG" alt="Photo 7">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7062.PNG" alt="Photo 8">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7049.PNG" alt="Photo 9">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7048.PNG" alt="Photo 10">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7041.PNG" alt="Photo 11">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7038.PNG" alt="Photo 12">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7056.PNG" alt="Photo 13">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7060.PNG" alt="Photo 14">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7064.PNG" alt="Photo 15">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7044.PNG" alt="Photo 16">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7045.PNG" alt="Photo 17">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7066.PNG" alt="Photo 18">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7052.PNG" alt="Photo 19">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7055.PNG" alt="Photo 20">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7042.PNG" alt="Photo 21">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7047.PNG" alt="Photo 22">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7050.PNG" alt="Photo 23">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7051.PNG" alt="Photo 24">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7061.PNG" alt="Photo 25">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7065.PNG" alt="Photo 26">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7057.PNG" alt="Photo 27">
    </div>
    <div class="photo">
      <img src="assest/photo/IMG_7058.PNG" alt="Photo 28">
    
  </div>
</body>
</html>
